<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tencent.angel</groupId>
  <artifactId>graph-torch</artifactId>
  <version>0.1</version>

  <dependencies>
    <dependency>
      <groupId>it.unimi.dsi</groupId>
      <artifactId>fastutil</artifactId>
      <version>8.2.2</version>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>com.github.haifengl</groupId>-->
      <!--<artifactId>smile-core</artifactId>-->
      <!--<version>1.5.2</version>-->
    <!--</dependency>-->
  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
      </plugin>
      <!--<plugin>-->
        <!--<groupId>com.alexkasko.maven</groupId>-->
        <!--<artifactId>jni-headers-maven-plugin</artifactId>-->
        <!--<version>1.0.6</version>-->
        <!--<executions>-->
          <!--&lt;!&ndash; generate header for native methods &ndash;&gt;-->
          <!--<execution>-->
            <!--<id>javah</id>-->
            <!--<phase>compile</phase>-->
            <!--<goals>-->
              <!--<goal>javah</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
              <!--<javahClass>com.tencent.angel.graph.model.GraphSage</javahClass>-->
              <!--<javahOutputFilePath>${project.basedir}/jni/angel/graph/model/graphsage_jni.h</javahOutputFilePath>-->
            <!--</configuration>-->
          <!--</execution>-->
          <!--<execution>-->
            <!--<id>javap</id>-->
            <!--<phase>compile</phase>-->
            <!--<goals>-->
              <!--<goal>javah</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
              <!--<javahClass>com.tencent.angel.graph.model.SupervisedGraphSage</javahClass>-->
              <!--<javahOutputFilePath>${project.basedir}/jni/angel/graph/model/supervised_graphsage_jni.h</javahOutputFilePath>-->
            <!--</configuration>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


</project>